body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


/**/
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    padding: 20px;
}
.gallery-item {
    border-radius: 5px;
    border-style: solid ;
    overflow: hidden;
}
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}
/**/


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

 
.content {
    margin-left:25%;
    padding:3px 16px;
    
}
 

h2{
margin-left: 20px;
}


@media only screen and (max-width: 430px) {
    h2{
        margin-left: 50px;
    }
   .gallery{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   }
}
